issuer_name = Some CA
issuer_thumbprint = ABCDEF1234567890ABCDEF1234567890ABCDEF12
cert_serial_numbers = 12AB34CD56EF7890,ABCDE12345FEDCBA
allowed_client_thumbprints = 1234567890ABCDEF1234567890ABCDEF12345678, 87654321ABCDEF1234567890ABCDEF1234567890
allowed_eku_oids = 1.3.6.1.5.5.7.3.2
allowed_signature_algorithms = sha256WithRSAEncryption, ecdsa-with-SHA256
ca_bundle_path = /etc/ssl/certs/ca-bundle.pem
error_redirect_url = /error/403c.html
internal_bypass_ips = 127.0.0.1, ::1
